# This is a comment
# inline commments are not supported
# port number must be included
Domain: localhost:7070
# Content dir should have a trailing slash to avoid potential errors
ContentDir: /var/gopher/
other thing # this will generate a warning on the CLI and will display this comment as inline comments are not supported
